<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l6O-gV-Pii">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="iDb-Ow-lPB">
            <objects>
                <viewController id="l6O-gV-Pii" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mNQ-lm-TCf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mpn-PV-Dj1">
                                <rect key="frame" x="2" y="-1" width="414" height="896"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mpn-PV-Dj1" firstAttribute="trailing" secondItem="mNQ-lm-TCf" secondAttribute="trailing" id="37i-L7-bwa"/>
                            <constraint firstAttribute="bottom" secondItem="mpn-PV-Dj1" secondAttribute="bottom" id="Qls-ii-lXJ"/>
                            <constraint firstItem="mpn-PV-Dj1" firstAttribute="top" secondItem="mNQ-lm-TCf" secondAttribute="top" id="bZo-zc-HzA"/>
                            <constraint firstItem="mpn-PV-Dj1" firstAttribute="leading" secondItem="mNQ-lm-TCf" secondAttribute="leading" id="jsh-kL-5yZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AXd-BR-MJa"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="mpn-PV-Dj1" id="ZVi-fz-Tkd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NB8-Bv-mtF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="123.88392857142857"/>
        </scene>
    </scenes>
</document>
