<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0X3-XW-Z9g">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="Gz4-8E-TPs">
            <objects>
                <viewController id="N3C-9Q-JMc" customClass="ConcentrationThemeChooserViewController" customModule="CardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gUg-IF-MWU" customClass="Conc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GYs-qo-jBe">
                                <rect key="frame" x="91.5" y="493" width="137" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8b-mp-diN">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="N3C-9Q-JMc" eventType="touchUpInside" id="fF9-A7-r18"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAx-nj-pUb">
                                        <rect key="frame" x="0.0" y="68" width="137" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="N3C-9Q-JMc" eventType="touchUpInside" id="61V-av-ghK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2y-ZB-GJt">
                                        <rect key="frame" x="0.0" y="136" width="137" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="N3C-9Q-JMc" eventType="touchUpInside" id="OP9-tU-W2Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GYs-qo-jBe" firstAttribute="centerY" secondItem="j8Y-79-Aw6" secondAttribute="centerY" id="Sws-Ik-chR"/>
                            <constraint firstItem="GYs-qo-jBe" firstAttribute="centerX" secondItem="j8Y-79-Aw6" secondAttribute="centerX" id="xU4-LX-YYk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j8Y-79-Aw6"/>
                    </view>
                    <navigationItem key="navigationItem" id="SlQ-8g-nog"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="CsB-8k-ZAr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GfK-4a-Mft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="-194"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="kvn-FI-tHg">
            <objects>
                <splitViewController id="rf9-mP-mzD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="8JO-uR-Op7"/>
                    <connections>
                        <segue destination="sOZ-4z-Ig2" kind="relationship" relationship="masterViewController" id="97W-iv-wuG"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="tum-3M-4iI"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHw-Tr-vBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1486" y="-194"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Io0-4j-pkN">
            <objects>
                <viewController id="w8y-ds-1nN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vW2-Gl-olR">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="z20-2A-qsb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="QUI-10-koT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxI-jT-ere" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1914" y="1395"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="IdG-1F-hIO">
            <objects>
                <viewController id="Uiw-TD-OeV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PrR-Eq-rmV">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Lqw-WR-7CT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="4R3-dH-hHm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toJ-bq-qPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1914" y="756"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Kdt-6D-Xko">
            <objects>
                <tabBarController id="0X3-XW-Z9g" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8OK-eM-lbe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rf9-mP-mzD" kind="relationship" relationship="viewControllers" id="ktT-CH-J48"/>
                        <segue destination="Uiw-TD-OeV" kind="relationship" relationship="viewControllers" id="cRn-Fq-NcY"/>
                        <segue destination="w8y-ds-1nN" kind="relationship" relationship="viewControllers" id="J0x-Ky-JN1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nw0-Uh-LOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2306" y="-194"/>
        </scene>
        <!--Concentation View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentationViewController" customModule="CardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zJL-R8-rsh">
                                <rect key="frame" x="8" y="70" width="818" height="952.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="B02-AG-T1L">
                                        <rect key="frame" x="0.0" y="0.0" width="818" height="184"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BqB-na-c20">
                                                <rect key="frame" x="0.0" y="0.0" width="198.5" height="184"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y6h-Yv-ued"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQ4-HD-cDR">
                                                <rect key="frame" x="206.5" y="0.0" width="198.5" height="184"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8MS-hP-cot"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbc-7B-YLP">
                                                <rect key="frame" x="413" y="0.0" width="198.5" height="184"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="59Z-fC-eSC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Tu-IQ-NHS">
                                                <rect key="frame" x="619.5" y="0.0" width="198.5" height="184"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NxS-ri-uzk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FwE-lh-oCa">
                                        <rect key="frame" x="0.0" y="192" width="818" height="184"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8m-Tw-xiC">
                                                <rect key="frame" x="0.0" y="0.0" width="198.5" height="184"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n5g-Ia-Js7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUZ-Jq-n9L">
                                                <rect key="frame" x="206.5" y="0.0" width="198.5" height="184"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uco-cD-ah5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAs-fY-JjI">
                                                <rect key="frame" x="413" y="0.0" width="198.5" height="184"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5w4-dc-kuN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMk-PE-Wxv">
                                                <rect key="frame" x="619.5" y="0.0" width="198.5" height="184"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Iv-We-1ul"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SCl-M2-fzb">
                                        <rect key="frame" x="0.0" y="384" width="818" height="184.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qn0-nX-gSf">
                                                <rect key="frame" x="0.0" y="0.0" width="198.5" height="184.5"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ktF-lS-SgZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DvJ-0y-bIh">
                                                <rect key="frame" x="206.5" y="0.0" width="198.5" height="184.5"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cuL-F4-hKZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPa-xi-C6z">
                                                <rect key="frame" x="413" y="0.0" width="198.5" height="184.5"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wOf-ln-9HR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGb-fH-xwr">
                                                <rect key="frame" x="619.5" y="0.0" width="198.5" height="184.5"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rZd-oJ-XXm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iap-l9-Jdj">
                                        <rect key="frame" x="0.0" y="576.5" width="818" height="184"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqh-tm-a3n">
                                                <rect key="frame" x="0.0" y="0.0" width="198.5" height="184"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kTC-t5-tr2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5I-HV-57J">
                                                <rect key="frame" x="206.5" y="0.0" width="198.5" height="184"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OuE-cu-oMW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slu-cI-sym">
                                                <rect key="frame" x="413" y="0.0" width="198.5" height="184"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LGb-Bn-a0G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="et0-Tr-Saj">
                                                <rect key="frame" x="619.5" y="0.0" width="198.5" height="184"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jnR-rA-5gv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ycm-OU-jLP">
                                        <rect key="frame" x="0.0" y="768.5" width="818" height="184"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4B-vM-YgN">
                                                <rect key="frame" x="0.0" y="0.0" width="198.5" height="184"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8zx-zJ-kLq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcG-YV-K7e">
                                                <rect key="frame" x="206.5" y="0.0" width="198.5" height="184"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sz3-IE-qrq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7QO-by-HeF">
                                                <rect key="frame" x="413" y="0.0" width="198.5" height="184"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FHX-gi-D6l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usq-Wm-QyL">
                                                <rect key="frame" x="619.5" y="0.0" width="198.5" height="184"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3yX-tB-8iv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eF3-qj-G78">
                                <rect key="frame" x="317" y="1030.5" width="200" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="7ls-WL-21S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lIS-NM-24x">
                                <rect key="frame" x="751" y="20" width="75" height="30"/>
                                <color key="backgroundColor" red="0.83469054995018954" green="0.63962125629258981" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="New Game">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="touchNewGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vpu-Kc-cBD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZn-gb-HAm">
                                <rect key="frame" x="370.5" y="28" width="93.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zJL-R8-rsh" secondAttribute="trailing" constant="8" id="C8E-Dt-dYC"/>
                            <constraint firstItem="zJL-R8-rsh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="EWC-aP-DId"/>
                            <constraint firstItem="eF3-qj-G78" firstAttribute="top" secondItem="zJL-R8-rsh" secondAttribute="bottom" constant="8" id="MTQ-zf-rct"/>
                            <constraint firstItem="lIS-NM-24x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Rq3-kz-G7R"/>
                            <constraint firstItem="tZn-gb-HAm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bQq-G0-TMr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lIS-NM-24x" secondAttribute="trailing" constant="8" id="d2m-zP-vqz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eF3-qj-G78" secondAttribute="bottom" id="iTB-Cv-PXK"/>
                            <constraint firstItem="eF3-qj-G78" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t5Q-Tv-nQM"/>
                            <constraint firstItem="zJL-R8-rsh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="tQy-XX-ayn"/>
                            <constraint firstItem="tZn-gb-HAm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="vzN-Wd-6Tz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="tZn-gb-HAm" id="Yul-hB-G4G"/>
                        <outlet property="gameScoreLabel" destination="eF3-qj-G78" id="BEr-g7-vDv"/>
                        <outletCollection property="cardButtons" destination="Sbc-7B-YLP" collectionClass="NSMutableArray" id="6KR-wc-bcr"/>
                        <outletCollection property="cardButtons" destination="fQ4-HD-cDR" collectionClass="NSMutableArray" id="tH8-bm-Jyv"/>
                        <outletCollection property="cardButtons" destination="4Tu-IQ-NHS" collectionClass="NSMutableArray" id="2Sr-Xr-KJ9"/>
                        <outletCollection property="cardButtons" destination="BqB-na-c20" collectionClass="NSMutableArray" id="yMy-my-Fc1"/>
                        <outletCollection property="cardButtons" destination="EAs-fY-JjI" collectionClass="NSMutableArray" id="h2Z-gM-Jqe"/>
                        <outletCollection property="cardButtons" destination="h8m-Tw-xiC" collectionClass="NSMutableArray" id="Yjr-OC-EmG"/>
                        <outletCollection property="cardButtons" destination="QMk-PE-Wxv" collectionClass="NSMutableArray" id="oQ8-j0-nZ9"/>
                        <outletCollection property="cardButtons" destination="kUZ-Jq-n9L" collectionClass="NSMutableArray" id="hDU-6Z-bPn"/>
                        <outletCollection property="cardButtons" destination="pGb-fH-xwr" collectionClass="NSMutableArray" id="skc-3B-6Ir"/>
                        <outletCollection property="cardButtons" destination="qn0-nX-gSf" collectionClass="NSMutableArray" id="E3i-C3-gCm"/>
                        <outletCollection property="cardButtons" destination="DvJ-0y-bIh" collectionClass="NSMutableArray" id="Zvj-zs-1oL"/>
                        <outletCollection property="cardButtons" destination="aPa-xi-C6z" collectionClass="NSMutableArray" id="aka-Af-nPu"/>
                        <outletCollection property="cardButtons" destination="et0-Tr-Saj" collectionClass="NSMutableArray" id="ol3-g5-rUL"/>
                        <outletCollection property="cardButtons" destination="slu-cI-sym" collectionClass="NSMutableArray" id="ROs-gD-MTx"/>
                        <outletCollection property="cardButtons" destination="g5I-HV-57J" collectionClass="NSMutableArray" id="TSA-cZ-Gch"/>
                        <outletCollection property="cardButtons" destination="hqh-tm-a3n" collectionClass="NSMutableArray" id="BAe-27-Lh1"/>
                        <outletCollection property="cardButtons" destination="usq-Wm-QyL" collectionClass="NSMutableArray" id="fM2-ZL-6Po"/>
                        <outletCollection property="cardButtons" destination="7QO-by-HeF" collectionClass="NSMutableArray" id="QZ2-aW-9Nj"/>
                        <outletCollection property="cardButtons" destination="EcG-YV-K7e" collectionClass="NSMutableArray" id="HTn-VP-p0c"/>
                        <outletCollection property="cardButtons" destination="j4B-vM-YgN" collectionClass="NSMutableArray" id="wxH-80-D0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="590"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oub-nZ-Fbq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sOZ-4z-Ig2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zg7-l1-c31">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N3C-9Q-JMc" kind="relationship" relationship="rootViewController" id="qLa-aw-ZoH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faO-EN-n3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="-194"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tum-3M-4iI"/>
    </inferredMetricsTieBreakers>
</document>
