<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JbC-ne-8vq">
    <device id="ipad12_9" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="InO-hq-Mat">
                                <rect key="frame" x="0.0" y="138" width="1366" height="886"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AbJ-1b-TXa">
                                        <rect key="frame" x="0.0" y="0.0" width="990.5" height="1024"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="1024" id="17S-Bx-TrA"/>
                                            <constraint firstAttribute="width" priority="250" constant="990.5" id="91H-pC-rfy"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AbJ-1b-TXa" firstAttribute="centerX" secondItem="InO-hq-Mat" secondAttribute="centerX" id="LM5-sp-Yc9"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AbJ-1b-TXa" secondAttribute="trailing" id="WhC-rT-1nI"/>
                                    <constraint firstItem="AbJ-1b-TXa" firstAttribute="centerY" secondItem="InO-hq-Mat" secondAttribute="centerY" id="ZIp-jj-3XO"/>
                                    <constraint firstItem="AbJ-1b-TXa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="InO-hq-Mat" secondAttribute="leading" id="hIS-p1-cJE"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="AbJ-1b-TXa" secondAttribute="bottom" id="oDA-49-QpW"/>
                                    <constraint firstItem="AbJ-1b-TXa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="InO-hq-Mat" secondAttribute="top" id="vRy-jy-EUv"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rwh-iF-dwd">
                                <rect key="frame" x="0.0" y="50" width="1366" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="FwY-6n-16C"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Av-AO-eHY">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="Ua9-Te-flQ" customClass="EmojiCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1B-na-URl">
                                                    <rect key="frame" x="5.5" y="2" width="69" height="76.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Y1B-na-URl" firstAttribute="centerY" secondItem="Ua9-Te-flQ" secondAttribute="centerY" id="CwZ-Gx-v9I"/>
                                            <constraint firstItem="Y1B-na-URl" firstAttribute="centerX" secondItem="Ua9-Te-flQ" secondAttribute="centerX" id="iNo-Hq-e5P"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="Y1B-na-URl" id="3uv-QQ-NqR"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DropPlaceholderCell" id="G03-Bn-EB0">
                                        <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5CD-Gp-R6u">
                                                    <rect key="frame" x="30" y="30" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="5CD-Gp-R6u" firstAttribute="centerY" secondItem="G03-Bn-EB0" secondAttribute="centerY" id="ART-px-Xzk"/>
                                            <constraint firstItem="5CD-Gp-R6u" firstAttribute="centerX" secondItem="G03-Bn-EB0" secondAttribute="centerX" id="z77-3D-zfP"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddEmojiButtonCell" id="iNn-n5-4hp">
                                        <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6h-Rq-6ek">
                                                    <rect key="frame" x="17" y="25" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="67"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="addEmoji:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JdL-b2-NbS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiInputCell" id="DVv-Xc-Wb5" customClass="TextFieldCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="270" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="emoji" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mNX-37-did">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="59"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="mNX-37-did" secondAttribute="bottom" id="RWH-jT-APk"/>
                                            <constraint firstAttribute="trailing" secondItem="mNX-37-did" secondAttribute="trailing" id="fQU-NO-A8H"/>
                                            <constraint firstItem="mNX-37-did" firstAttribute="leading" secondItem="DVv-Xc-Wb5" secondAttribute="leading" id="hTP-MD-XJo"/>
                                            <constraint firstItem="mNX-37-did" firstAttribute="top" secondItem="DVv-Xc-Wb5" secondAttribute="top" id="rTx-Vo-4b7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textField" destination="mNX-37-did" id="MnW-WW-S01"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="InO-hq-Mat" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5vv-3g-V2r"/>
                            <constraint firstItem="rwh-iF-dwd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qlw-7P-5me"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="InO-hq-Mat" secondAttribute="bottom" id="T4M-dk-YM4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rwh-iF-dwd" secondAttribute="trailing" id="Wf0-is-y42"/>
                            <constraint firstItem="InO-hq-Mat" firstAttribute="top" secondItem="rwh-iF-dwd" secondAttribute="bottom" constant="8" symbolic="YES" id="WmK-t2-peW"/>
                            <constraint firstItem="rwh-iF-dwd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xaf-s6-Vg9"/>
                            <constraint firstItem="InO-hq-Mat" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bDd-jr-pu4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="uXm-w5-ZZZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="bH2-lp-p0M">
                            <connections>
                                <action selector="save:" destination="BYZ-38-t0r" id="dgF-gh-nlw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dropZone" destination="InO-hq-Mat" id="SQV-AE-yTh"/>
                        <outlet property="emojiCollectionView" destination="rwh-iF-dwd" id="6wT-6A-Cti"/>
                        <outlet property="scrollView" destination="AbJ-1b-TXa" id="MvT-cx-Iz8"/>
                        <outlet property="scrollViewHeight" destination="17S-Bx-TrA" id="maV-YL-h2f"/>
                        <outlet property="scrollViewWidth" destination="91H-pC-rfy" id="tB4-N7-gbR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740.55636896046849" y="20.5078125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="baw-CQ-NIo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JbC-ne-8vq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s72-IT-n7r">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uTG-CJ-LVN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tG-AK-UDU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.437774524158122" y="20.5078125"/>
        </scene>
    </scenes>
</document>
